# PracticeJava

./: README.md  build.gradle
src/main/java/com/thesamoanppprogrammer/graphql/: GraphqlApplication.java
src/main/java/com/thesamoanppprogrammer/graphql/component/fake/: FakeTodosDataResolver.java
src/main/java/com/thesamoanppprogrammer/graphql/component/todos/: ItemSearchDataResolver.java  TodoDataResolver.java
src/main/java/com/thesamoanppprogrammer/graphql/datasource/: DataSourceConfig.java
src/main/java/com/thesamoanppprogrammer/graphql/datasource/fake/: FakeTodosDataSource.java
src/main/java/com/thesamoanppprogrammer/graphql/datasource/todos/entity/: Todoz.java
src/main/java/com/thesamoanppprogrammer/graphql/datasource/todos/repository/: TodozRepository.java
src/main/java/com/thesamoanppprogrammer/graphql/service/command/: TodozCommandService.java
src/main/java/com/thesamoanppprogrammer/graphql/service/query/: TodozQueryService.java
src/main/java/com/thesamoanppprogrammer/graphql/util/: GraphqlBeanMapper.java
src/main/resources/: application.yml
src/main/resources/schema/: todo_item.graphql  todo_item.graphqls
src/test/java/com/thesamoanppprogrammer/graphql/: GraphqlApplicationTests.java
