plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.netflix.dgs.codegen' version '4.6.4'
}

group = 'com.thesamoanppprogrammer'
version = '1.0'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:4.1.0'))
	implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
	implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure'

	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'org.ocpsoft.prettytime:prettytime:5.0.1.Final'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

	runtimeOnly 'org.postgresql:postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

generateJava {
	packageName = 'com.thesamoanppprogrammer.graphql.generated'
	typeMapping = ["Date"          : "java.time.LocalDate",
				   "NonNegativeInt": "java.lang.Integer",
				   "Url"           : "java.net.URL",
				   "DateTime"      : "java.time.OffsetDateTime"]
}